# SieveOfErastosthenes

./: README.md
Assignment4-Sieve-of-Erastosthenes/: .project  Jenkinsfile  build.xml
Assignment4-Sieve-of-Erastosthenes/src/assignment/: SieveOfErastosthenes.java
Assignment4-Sieve-of-Erastosthenes/src/tests/: UnitTests.java
