<?xml version="1.0" encoding="UTF-8"?>
<project name="Assignment4-Sieve-of-Erastosthenes" default="dist" basedir=".">
  <description>
    Creating build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
	
  <path id = "classpath.base"/>
	
  <path id = "classpath.test">
  	<pathelement location = "lib/junit-4.10.jar" />
  	<pathelement location = "${build}" />
  	<pathelement location = "${src}" />
  	<path refid = "classpath.base" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
    	<classpath refid = "classpath.test"/>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Assignment4-Sieve-of-Erastosthenes-${DSTAMP}.jar" basedir="${build}">
    	<manifest>
    		<attribute name="Main-Class" value="assignment.SieveOfErastosthenes" />
    	</manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
   <target name = "test" depends = "compile">
      <junit haltonfailure="yes">
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name = "tests.UnitTests" />
      </junit>
   </target>
</project>